[Interface]
# Bouncing = 0
PrivateKey = iGIqk8A1TvTVDbPBxyfErfidU7ObAkqBKbG7hIsZXmc=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CA-FREE#14
PublicKey = 9IRaE2wqcAVkN9ceUMFZa7roE1iDIVJEk5S4wMKsO30=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.95.193:51820